# Application Configuration
GIN_MODE=debug # debug, release
HTTP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=split-bill
DB_SSLMODE=disable

# Gemini
GEMINI_API_KEY=

# JWT
JWT_SECRET=c3BsaXQtYmlsbC1zZXJ2aWNl